PORT=5000
MONGODB_CONNECT=mongodb+srv://ithub-team:IThub2025LAB@frontend-hub.u0iejsm.mongodb.net/?appName=Frontend-hub
JWT_SECRET=SecretKey
JWT_EXPIRES_IN=24h
GMAIL_USER_TEST=amartazanov892@gmail.com
GMAIL_PASS_TEST=ldhm fkej ezjb hyne